<?xml version="1.0" encoding="UTF-8"?>
<srmd:SimulationResourceMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apps.pmsf.net/STMD/SimulationResourceMetaData SRMD.xsd"
    xmlns:srmd="http://apps.pmsf.net/STMD/SimulationResourceMetaData"
    version="1.0" name="Sensor Model Video Meta-Data">
    <srmd:Classification type="de.sl4to5.srmd.model-meta-data">
        <!-- Sensor related information -->
        <srmd:ClassificationEntry keyword="model.type">sensor: camera sensor</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.manufacturer">Company Name: Bosch</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.family">Actual Sensor HW Family Name: Not assigned to a specific HW Family </srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.name">Actual Sensor HW Name: Not assigned to a specific HW Family </srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.version">Actual Sensor HW Version: Not assigned to a specific HW Family</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.manufacturer.partnumber">Partnumber at Manufacturer: Not assigned to a specific HW Family</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.type">Type of Output of Sensor, e.g. object-output: object list</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.technology">HW Technology of sensor, e.g. radar: front camera mono</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="sensor.technology.variant">HW Technology variant of sensor, e.g. long-range: wide view camera sensor</srmd:ClassificationEntry>
        <!-- Model related information -->
        <srmd:ClassificationEntry keyword="model.manufacturer">Company Name: Bosch</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.family">Sensor Model Family Name: CameraSensor</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.name">Sensor Model Name: OSMPCameraSensor</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.version">Sensor Model Version: 1.0</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.releasedate">Sensor Model Release Date, e.g. 2020-04-03: 2020-06-30</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.status">Development Status, e.g. In Development or Released, etc.: Released</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.guid">For FMU-based models, this should be the GUID of the FMU, e.g. 7ae4-210f-dead-beef-0422: </srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.purpose">Purpose for which the model has been built/validated, e.g. HAD function validation in OEM environment at object-list level: SETLevel4to5 UC3</srmd:ClassificationEntry>
        
        <srmd:ClassificationEntry keyword="model.modelling-approach">Sensor model is purely object-list driven, weather effects are not modelled. Occlusion, TrafficSigns, TrafficLights, classification is modelled.</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.preconditions">Preconditions for sensor model validity: All defined interfaces are implemented </srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validity-range">Sensor model is not validated </srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.specification"></srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.verification.status">Is the model verified, e.g. true or false: false</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.verification.report">Link to sensor model verification report, if any exists</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.concept">Link to document detailing the validation concepts used for model validation, if any exists</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.status">Is the model validated, according to the validation concept, e.g. true or false: false</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.platform">Specification of simulation environment used for sensor model validation, e.g. PMSF FMIBench 1.9.9.4 using osi3test 0.6.0 on Windows 10 1809</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.validation.report">Link to sensor model validation report, if any exists</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.limitations">Description of all limitations that apply to the sensor model and its usage, e.g. This delivery is a pre-release and the model is intended to be used for checking the interfaces of the simulation toolchain.
            The model is not validated; thus it is not intended to be used for validation or verification of any sensor. In particular the existence
            of this model shall not be used to imply the existence of real HW sensors.
            
            This delivery is not developed according to process defined in ISO 26262 (Standard for Functional Safety).
        </srmd:ClassificationEntry>
        
        <!-- Model implementation related information -->
        <srmd:ClassificationEntry keyword="model.implementation.format">Format of model implementation, e.g. OSMP 1.0/OSI 3.1.2/FMI 2.0</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.implementation.preconditions">Implementation requirements: Windows 10, Ubuntu 16.04</srmd:ClassificationEntry>
        <srmd:ClassificationEntry keyword="model.implementation.performance-characteristics">Description of model performance characteristics: Real time</srmd:ClassificationEntry>
        
        <srmd:ClassificationEntry keyword="model.integration.requirements">Provide a link to requirements and considerations for operating the model</srmd:ClassificationEntry>
        
    </srmd:Classification>
</srmd:SimulationResourceMetaData>
